# ecommerce-modular

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  ECommerce.slnx  README-PT.md  README.md  docker-compose.yml
src/ECommerce.API/: DatabaseInitializer.cs  DatabaseSeeder.cs  ECommerce.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  ecommerce.db-shm  ecommerce.db-wal
src/ECommerce.API/BackgroundJobs/: ProcessOutboxJob.cs
src/ECommerce.Modules.Billing/: BillingModule.cs  ECommerce.Modules.Billing.csproj
src/ECommerce.Modules.Billing/Application/Events/: OrderCreatedEventHandler.cs
src/ECommerce.Modules.Billing/Application/Queries/: GetInvoices.cs  GetPayments.cs
src/ECommerce.Modules.Billing/Domain/: IPaymentRepository.cs  Invoice.cs  Payment.cs  PaymentStatus.cs
src/ECommerce.Modules.Billing/Endpoints/: BillingEndpoints.cs
src/ECommerce.Modules.Billing/Infrastructure/: BillingDbContext.cs  BillingRepositories.cs
src/ECommerce.Modules.Catalog/: CatalogModule.cs
src/ECommerce.Modules.Catalog/Application/Commands/: CreateCategory.cs  CreateProduct.cs  UpdateStock.cs
src/ECommerce.Modules.Catalog/Application/Queries/: GetProductById.cs  GetProducts.cs
src/ECommerce.Modules.Catalog/Application/Services/: ProductChecker.cs
src/ECommerce.Modules.Catalog/Domain/: Category.cs  ICatalogRepositories.cs  Product.cs
src/ECommerce.Modules.Catalog/Endpoints/: CatalogEndpoints.cs
src/ECommerce.Modules.Catalog/Infrastructure/: CatalogDbContext.cs  CatalogRepositories.cs
src/ECommerce.Modules.Ordering/: ECommerce.Modules.Ordering.csproj  OrderingModule.cs
src/ECommerce.Modules.Ordering/Application/Commands/: PlaceOrder.cs
src/ECommerce.Modules.Ordering/Application/Queries/: GetOrderById.cs  GetOrders.cs
src/ECommerce.Modules.Ordering/Domain/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderLine.cs  OrderStatus.cs
src/ECommerce.Modules.Ordering/Endpoints/: OrderingEndpoints.cs
src/ECommerce.Modules.Ordering/Infrastructure/: OrderRepository.cs  OrderingDbContext.cs  OutboxInterceptor.cs
src/ECommerce.Shared/: ECommerce.Shared.csproj
src/ECommerce.Shared/Application/: Pagination.cs  ValidationBehavior.cs
src/ECommerce.Shared/Domain/: Entity.cs  IDomainEvent.cs  IIntegrationEvent.cs  IProductChecker.cs  IRepository.cs  IntegrationEvents.cs  OutboxMessage.cs  Result.cs
src/ECommerce.Shared/Domain/ValueObjects/: Email.cs  Money.cs  Sku.cs
src/ECommerce.Shared/Infrastructure/: DomainEventDispatcher.cs  Repository.cs
tests/ECommerce.Tests.EndToEnd/: BillingEndpointTests.cs  CatalogEndpointTests.cs  ECommerce.Tests.EndToEnd.csproj  ECommerceWebAppFactory.cs  OrderingEndpointTests.cs  UnitTest1.cs
tests/ECommerce.Tests.Integration/: ECommerce.Tests.Integration.csproj  UnitTest1.cs
tests/ECommerce.Tests.Integration/BackgroundJobs/: ProcessOutboxJobTests.cs
tests/ECommerce.Tests.Integration/Billing/: GetInvoicesHandlerTests.cs  GetPaymentsHandlerTests.cs  OrderCreatedEventHandlerTests.cs
tests/ECommerce.Tests.Integration/Catalog/: CreateCategoryHandlerTests.cs  CreateProductHandlerTests.cs  GetProductsHandlerTests.cs  UpdateStockHandlerTests.cs
tests/ECommerce.Tests.Integration/Fixtures/: DbContextFactory.cs  PostgresContainerFixture.cs
tests/ECommerce.Tests.Integration/Ordering/: GetOrdersHandlerTests.cs  OrderSchemaTests.cs  OutboxIntegrationTests.cs  PlaceOrderHandlerTests.cs
tests/ECommerce.Tests.Unit/: ECommerce.Tests.Unit.csproj  UnitTest1.cs
tests/ECommerce.Tests.Unit/Billing/: InvoiceTests.cs  PaymentTests.cs
tests/ECommerce.Tests.Unit/Catalog/: CategoryTests.cs  CreateCategoryValidatorTests.cs  CreateProductValidatorTests.cs  ProductTests.cs  UpdateStockValidatorTests.cs
tests/ECommerce.Tests.Unit/Ordering/: OrderItemTests.cs  OrderLineTests.cs  OrderTests.cs  PlaceOrderValidatorTests.cs
tests/ECommerce.Tests.Unit/Shared/: EntityTests.cs  ValidationBehaviorTests.cs  ValueObjectTests.cs
