<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MassTransit" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ECommerce.Shared/ECommerce.Shared.csproj" />
  </ItemGroup>

</Project>
