<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.16.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ECommerce.Shared/ECommerce.Shared.csproj" />
    <ProjectReference Include="../ECommerce.Modules.Catalog/ECommerce.Modules.Catalog.csproj" />
    <ProjectReference Include="../ECommerce.Modules.Ordering/ECommerce.Modules.Ordering.csproj" />
    <ProjectReference Include="../ECommerce.Modules.Billing/ECommerce.Modules.Billing.csproj" />
  </ItemGroup>

</Project>
