<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ECommerce.Shared/ECommerce.Shared.csproj" />
    <ProjectReference Include="../ECommerce.Modules.Catalog/ECommerce.Modules.Catalog.csproj" />
    <ProjectReference Include="../ECommerce.Modules.Ordering/ECommerce.Modules.Ordering.csproj" />
    <ProjectReference Include="../ECommerce.Modules.Billing/ECommerce.Modules.Billing.csproj" />
  </ItemGroup>

</Project>
