<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="MassTransit" Version="8.4.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="NSubstitute" Version="5.*" />
    <PackageReference Include="Quartz" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ECommerce.Shared/ECommerce.Shared.csproj" />
    <ProjectReference Include="../../src/ECommerce.Modules.Catalog/ECommerce.Modules.Catalog.csproj" />
    <ProjectReference Include="../../src/ECommerce.Modules.Ordering/ECommerce.Modules.Ordering.csproj" />
    <ProjectReference Include="../../src/ECommerce.Modules.Billing/ECommerce.Modules.Billing.csproj" />
    <ProjectReference Include="../../src/ECommerce.API/ECommerce.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

</Project>
